# AndroidProject

./: Brainstorming.md  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/quizzle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizzle/: FirebaseUtil.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  Question.kt  QuizActivity.kt  ResultsActivity.kt
app/src/main/res/drawable/: bg_circle.xml  bg_gradient.xml  bg_rectangle.xml  bg_rectangle_top.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_quiz.xml  activity_results.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/quizzle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
