<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:background="@drawable/bg_gradient"
android:layout_height="match_parent"
tools:context=".HomeActivity">

    <!-- top bar -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        app:cardBackgroundColor="#917AD1"
        app:cardCornerRadius="30dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/scoreImageView"
                android:layout_width="55dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/score_icon"
                android:background="@drawable/bg_rectangle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/scoreTextView"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_rectangle_top"
                android:textColor="#ECE8E8"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:text="0"
                app:layout_constraintStart_toEndOf="@id/scoreImageView"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/logoImageView"
                android:layout_width="119dp"
                android:layout_height="71dp"
                android:layout_marginStart="64dp"
                android:scaleType="fitCenter"
                android:src="@drawable/logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.335"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="#FAFAFA" />

            <TextView
                android:id="@+id/levelTextView"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_rectangle_top"
                android:gravity="center_horizontal"
                android:text="0"
                android:textColor="#ECE8E8"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/logoImageView"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="55dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/avatar_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/levelTextView"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <!--username-->
    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:text="Hi Maria,"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <TextView
        android:id="@+id/chooseCategoryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="16dp"
        android:text="Choose a category ✨"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameTextView" />

    <!--first row of categories-->
    <RelativeLayout
        android:id="@+id/category_layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chooseCategoryTextView"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="169dp"
            android:layout_height="102dp"
            android:layout_alignStart="@id/general_card_view"
            android:layout_alignEnd="@id/general_card_view"
            android:layout_marginEnd="31dp"
            android:elevation="10dp"
            android:rotation="-21"
            android:src="@drawable/general_icon" />

        <androidx.cardview.widget.CardView
            android:id="@+id/general_card_view"
            android:layout_width="200dp"
            android:layout_height="170dp"
            app:cardBackgroundColor="#6B5AB5"
            app:cardCornerRadius="42dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true"
            android:tag="general">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="General"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="40dp"
                android:layout_gravity="center"/>

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/music_icon"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_toEndOf="@id/general_card_view"
            android:layout_marginTop="-20dp"
            android:layout_alignStart="@id/music_card_view"
            android:layout_alignEnd="@id/music_card_view"
            android:scaleType="centerInside"
            android:elevation="10dp"
            android:src="@drawable/music_icon" />

        <androidx.cardview.widget.CardView
            android:id="@+id/music_card_view"
            android:layout_width="200dp"
            android:layout_height="170dp"
            android:layout_toEndOf="@id/general_card_view"
            app:cardBackgroundColor="#6B5AB5"
            app:cardCornerRadius="42dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true"
            android:tag="music">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Music"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="40dp"
                android:layout_gravity="center"/>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <!-- second row -->
    <RelativeLayout
        android:id="@+id/category_layout_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category_layout_1"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="169dp"
            android:layout_height="102dp"
            android:layout_alignStart="@id/science_card_view"
            android:layout_alignEnd="@id/science_card_view"

            android:elevation="10dp"
            android:rotation="-21"
            android:src="@drawable/science_icon" />

        <androidx.cardview.widget.CardView
            android:id="@+id/science_card_view"
            android:layout_width="200dp"
            android:layout_height="170dp"
            app:cardBackgroundColor="#6B5AB5"
            app:cardCornerRadius="42dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true"
            android:tag="science">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Science"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="40dp"
                android:layout_gravity="center"/>

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/film_icon"
            android:layout_width="80dp"
            android:layout_height="90dp"
            android:layout_toEndOf="@id/film_card_view"
            android:layout_alignStart="@id/film_card_view"
            android:layout_alignEnd="@id/film_card_view"
            android:scaleType="centerInside"
            android:elevation="10dp"
            android:rotation="-21"
            android:src="@drawable/film_icon" />

        <androidx.cardview.widget.CardView
            android:id="@+id/film_card_view"
            android:layout_width="200dp"
            android:layout_height="170dp"
            android:layout_toEndOf="@id/science_card_view"
            app:cardBackgroundColor="#6B5AB5"
            app:cardCornerRadius="42dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true"
            android:tag="film">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Film"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="40dp"
                android:layout_gravity="center"/>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <!-- third row -->
    <RelativeLayout
        android:id="@+id/category_layout_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category_layout_2"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:layout_alignStart="@id/sport_card_view"
            android:layout_alignEnd="@id/sport_card_view"

            android:elevation="10dp"
            android:rotation="-21"
            android:src="@drawable/sport_icon" />

        <androidx.cardview.widget.CardView
            android:id="@+id/sport_card_view"
            android:layout_width="200dp"
            android:layout_height="170dp"
            app:cardBackgroundColor="#6B5AB5"
            app:cardCornerRadius="42dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true"
            android:tag="sports">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sports"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="40dp"
                android:layout_gravity="center"/>

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/geo_icon"
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:layout_toEndOf="@id/geo_card_view"
            android:layout_alignStart="@id/geo_card_view"
            android:layout_alignEnd="@id/geo_card_view"
            android:scaleType="centerInside"
            android:elevation="10dp"
            android:rotation="-21"
            android:src="@drawable/geo_icon" />

        <androidx.cardview.widget.CardView
            android:id="@+id/geo_card_view"
            android:layout_width="200dp"
            android:layout_height="170dp"
            android:layout_toEndOf="@id/sport_card_view"
            app:cardBackgroundColor="#6B5AB5"
            app:cardCornerRadius="42dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true"
            android:tag="geography">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Geography"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="40dp"
                android:layout_gravity="center"/>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
